<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Suteki.Shop.ActionContent">
    <Position X="14.25" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAQ=</HashCode>
      <FileName>Models\ActionContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suteki.Shop.User" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEyAAABCCAAAAAAUAEAAEAAABAAAAISEEAAAEAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Identity" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQgAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Basket">
    <Position X="7" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="User" Type="Suteki.Shop.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.281" Y="8.5" />
        <Point X="8.281" Y="8.125" />
        <Point X="2.438" Y="8.125" />
        <Point X="2.438" Y="5.199" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAFDBAABAAAAAAAARAAAAEAAABIAQAAEAAAIABAAAAA=</HashCode>
      <FileName>Models\Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BasketItems" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.BasketItem">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAQAAAEAAAgAAAAAA=</HashCode>
      <FileName>Models\BasketItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
      <Property Name="Basket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Card">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAkCAAABACAAAAAAAEACgEAAAgkAABAEKAAAACEAEAQ=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CardType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.CardType">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAIAAkAAAQIEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\CardType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Category" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="18.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIIAAAABAAAAgEBAAQAQQAAAAEBAAAAAQAAAAAAQ=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Contact">
    <Position X="14.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACMCAEABggAAAAAJAAAEgAQAAAIAAAAAAICQAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Orders1" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Content">
    <Position X="18.25" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACgAAAAAAAAAAgEAIAAAQDAAAMAAAACQSQQEBACEA=</HashCode>
      <FileName>Models\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentContent" />
      <Property Name="ContentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.ContentType">
    <Position X="21.75" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkACAAAAAAABAAAAAAAAAAQAAAAIBAEAAAAQAABAAAA=</HashCode>
      <FileName>Models\ContentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Country" BaseTypeListCollapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAACAAQAAAAAAAAhEAAAAAQAABAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PostZone" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Baskets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Image">
    <Position X="9.5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEKAAgAAAAgAAAAQAAAAAAAAAAAAAAAAAAAQABACIA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.MailingListSubscription">
    <Position X="17.75" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAQGAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MailingListSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Menu">
    <Position X="16.5" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAAAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suteki.Shop.Order">
    <Position X="10.75" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="User" Type="Suteki.Shop.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7" />
        <Point X="10.375" Y="7" />
        <Point X="10.375" Y="4.625" />
        <Point X="3" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAFDAABAQCACgAAAAAAAAAAAAgBAAAAQhgADAAEAIBE=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="CardContact" />
      <Property Name="DeliveryContact" />
      <Property Name="OrderStatus" />
      <Property Name="User" />
      <Property Name="Basket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.OrderSearchCriteria">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAIAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderSearchCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suteki.Shop.OrderStatus">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAAABAAQABAAAAAgAAAQAAgAAAAQAAAAAIABAQAA=</HashCode>
      <FileName>Models\OrderStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Postage" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAAQAAAAAgEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Postage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.PostageResult">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAAAABAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>Models\PostageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suteki.Shop.PostZone" BaseTypeListCollapsed="true">
    <Position X="12" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAgEAAAAQRAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\PostZone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Product" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProductCategories" Type="Suteki.Shop.ProductCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAKAMAABQRwAAQgEBAAAAQCACAUABAACAAAAGAACYA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductImages" />
      <Property Name="Sizes" />
      <Property Name="ProductCategories" />
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.ProductCategory">
    <Position X="4.25" Y="20.25" Width="1.5" />
    <AssociationLine Name="Product" Type="Suteki.Shop.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.846" Y="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.ProductImage" BaseTypeListCollapsed="true">
    <Position X="7" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.Review">
    <Position X="1.75" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACBAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Role">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAESACAAgAAAAEAEAAAAAAQAAAEAABIAEAAwAABAAAg=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.Size" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAQAEAAAAAQIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Size.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BasketItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Suteki.Shop.StockItem">
    <Position X="1.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StockItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suteki.Shop.TextContent">
    <Position X="18.75" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\TextContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Suteki.Shop.TopContent">
    <Position X="21" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\TopContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>