<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Cms.master" Inherits="System.Web.Mvc.ViewMasterPage<CmsViewData>" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">

    <div class="clear">
    </div>


    <div class="columnsContainer">

        <div class="leftColumn">
            <div class="contentsContainer">
                <div class="category">
                    <%= Html.WriteMenu(ViewData.Model.Content.SubMenu, true) %>
                </div>
            </div>
        </div>

        <div class="rightColumn">

            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </div><!--/rightColumn-->

        <div class="clear">
        </div>

    </div><!--/columnsContainer-->

</asp:Content>
