<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="HeaderContent" ContentPlaceHolderID="HeaderContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">

        <div>
            
            <!-- Admin menu should only show when the user is an administrator -->
            <% if (Context.User.IsAdministrator())
               { %>
            
            <div>
                <ul class="mainMenu">
                    <li>
                        <%= Html.ActionLink<OrderController>(c => c.Index(null), "Orders") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<StockController>(c => c.Index(), "Stock") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<UserController>(c => c.Index(), "Users") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<CategoryController>(c => c.Index(), "Categories") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<CountryController>(c => c.Index(1), "Countries") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<PostageController>(c => c.Index(1), "Postage Bands") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<PostZoneController>(c => c.Index(1), "Postage Zones") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<ReportController>(c => c.Index(), "Reports") %>
                    </li>
                    <li>
						<%= Html.ActionLink<ReviewsController>(c => c.Index(), "Reviews") %>
                    </li>
                    <li>
						<%= Html.ActionLink<MailingListController>(c => c.List(null), "Mailing List") %>
                    </li>
                    <li>
						<%= Html.ActionLink<RefererController>(c => c.Index(null), "Hear From Us?") %>
                    </li>
                </ul>
            </div>
            
            <% } %>
            
            <div class="clear">
            </div>
            
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <div class="contentsContainer">
                        <div class="category">
                            <ul>                    
                                <li class="basket">
                                    <%= Html.ActionLink<BasketController>(c => c.Index(), "Basket") %>
                                </li>
                            </ul>
                        </div>

                        <% Html.RenderAction<CategoryController>(c => c.LeftMenu()); %>
                    </div>
                </div>

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

        </div><!--/mainContent-->

</asp:Content>
