<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">

    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <meta name="description" content="<%= ViewData["MetaDescription"] %>" />

    <% Html.RenderAction("Head", "Header"); %>

    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div class="page">

        <% Html.RenderAction("Header", "Header"); %>
    
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <% Html.RenderAction("Footer", "Header"); %>

    </div><!--/page-->

    <% Html.RenderAction("PageEnd", "Header"); %>

</body>
</html>
